using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using MallVysota.Model;

namespace MallVysota.View.Pages
{
    /// <summary>
    /// Логика взаимодействия для InformationPage.xaml
    /// </summary>
    public partial class InformationPage : Page
    {
        public InformationPage()
        {
            InitializeComponent();
        }

        private void AboutAppBtn_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Приложение \"Аренда ТЦ Высота\" предназначено для удобного и эффективного управления процессом аренды торговых площадей в торговом центре \"Высота\". Оно предоставляет арендаторам и управляющему персоналу все необходимые инструменты для учета, мониторинга и анализа аренды помещений.");
        }

        private void UserAgreementBtn_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Пользовательское соглашение приложения \"Высота\" 1. Общие положения 1.1. Настоящее Пользовательское соглашение (далее — Соглашение) регулирует отношения между пользователем (далее — Пользователь) и владельцем приложения \"Аренда ТЦ Высота\" (далее — Владелец) в связи с использованием приложения. 1.2. Используя приложение, Пользователь подтверждает, что ознакомлен с условиями данного Соглашения и принимает их в полном объеме. 1.3. Владелец оставляет за собой право в любой момент изменять условия настоящего Соглашения. Изменения вступают в силу с момента их опубликования в приложении, если иное не предусмотрено условиями Соглашения. 2. Регистрация и учетная запись 2.1. Для использования некоторых функций приложения Пользователь должен пройти процедуру регистрации и создать учетную запись. 2.2. Пользователь обязуется предоставлять точную и актуальную информацию при регистрации и обновлять её по мере необходимости. 2.3. Пользователь несет ответственность за сохранность своих учетных данных и не передавать их третьим лицам. 3. Права и обязанности сторон 3.1. Владелец обязуется: • Обеспечивать доступ к приложению и его функционалу. • Защищать персональные данные Пользователя в соответствии с действующим законодательством. 3.2. Пользователь обязуется: • Использовать приложение только в законных целях. • Не нарушать права третьих лиц, включая авторские права и права на интеллектуальную собственность. • Не использовать приложение для распространения спама, вирусов или другого вредоносного программного обеспечения. 4. Персональные данные 4.1. В процессе использования приложения Владелец может собирать и обрабатывать персональные данные Пользователя в соответствии с Политикой конфиденциальности, размещенной в приложении. 4.2. Пользователь дает согласие на обработку своих персональных данных с целью предоставления услуг приложения. 5. Ответственность сторон 5.1. Владелец не несет ответственности за любые убытки, понесенные Пользователем в результате использования или невозможности использования приложения, включая, но не ограничиваясь, потерей данных или дохода. 5.2. Пользователь несет полную ответственность за свои действия в рамках использования приложения и обязуется возместить Владелецу все убытки, причиненные его действиями. 6. Заключительные положения 6.1. Настоящее Соглашение регулируется законодательством страны, в которой зарегистрирован Владелец. 6.2. Все споры, возникающие из настоящего Соглашения, будут решаться путем переговоров между сторонами. В случае невозможности достижения соглашения спор подлежит рассмотрению в судебном порядке в соответствии с действующим законодательством. 6.3. Настоящее Соглашение вступает в силу с момента его акцепта Пользователем и действует до момента его расторжения. 7. Контактная информация 7.1. Для вопросов и предложений по поводу настоящего Соглашения Пользователь может обратиться по следующему адресу: [mallvysota34@gmail.com]. Используя приложение \"Аренда ТЦ Высота\", Вы подтверждаете, что прочитали, поняли и согласны с условиями настоящего Пользовательского соглашения.");
        }
    }
}
